<html>
<head>
<title>	Out of Box Cafe </title>

<style>
body {
  background-color: #ffffff;
}
	
.div1 {
		width: 80%;
		background: #fff2d9;
		margin: auto;
		margin-top: 150px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
 h1 {
	padding-top: 40px;
	text-align: center;
	font: italic bold 60px Georgia, serif;
	}
	
.slogan {	width: 80%;
			margin: auto;
			padding-top: 10px;
			text-align: center;
			font: bold 20px Prestige Elite Std, san serif;
		}
h2 {
	padding-top: 100px;
	text-align: center;	
	font-size: 30px;
	}
	
nav {
  text-align: center;
  float: none;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav a{
	padding-left: 30px;
	padding-right: 50px;
	font-size: 20px;
	text-decoration: none;
	color: #7d6437;
	}

nav a:hover {
  color: #ffffff;
}

.about {
	padding: 10px;
	width: 500px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
}

.div2 {
  float: bottom;
  width: 80%;
  margin: auto;
  padding: 2px;
  text-align: center;
}

</head>
</style>
<body>


<div>
  <h1>Out of Box Cafe <br> <p class="slogan">Your Extraordinary Taste</p></h1>
</div>

<nav>
	<a href="OutOfBoxCafe.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="menu.html">MENU</a>
	<a href="contact.html">CONTACT</a>
</nav>

<div class="div1">
<h2>Why Out of Box?</h2>
<p class="about">Because we always thinking out of box especially in our menu. We create and try different taste in 
our recipes to bring out our own flavour and of course will suit with our customer taste buds!</p>
</div>

<br><br>
<div class="div2">

<p style=" font-size:10px">COPYRIGHT &COPY 2020 OUT OF BOX CAFE</p></div>

</body>
</html>