<html>
<head>
<title>	Out of Box Cafe </title>

<style>
body {
  background-color: #ffffff;
}

.div1 {
		width: 80%;
		background: #fff2d9;
		margin: auto;
		margin-top: 150px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
 h1 {
	padding-top: 40px;
	text-align: center;
	font: italic bold 60px Georgia, serif;
	}

.slogan {	width: 80%;
			margin: auto;
			padding-top: 10px;
			text-align: center;
			font: bold 20px Prestige Elite Std, san serif;
		}	
	
nav {
  text-align: center;
  float: none;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav a{
	padding-left: 30px;
	padding-right: 50px;
	font-size: 20px;
	text-decoration: none;
	color: #7d6437;
	}

nav a:hover {
  color: #ffffff;
}

.about {
	padding: 10px;
	width: 500px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
}

.div2 {
  float: bottom;
  width: 80%;
  margin: auto;
  padding: 2px;
  text-align: center;
}

</head>
</style>
<body>


<div>
  <h1>Out of Box Cafe <br> <p class="slogan">Your Extraordinary Taste</p></h1>
</div>

<nav>
	<a href="OutOfBoxCafe.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="menu.html">MENU</a>
	<a href="contact.html">CONTACT</a>
</nav>

<div class="div1">
<strong><p class="about">
Opening Hours: </strong><br>
11am - 9pm<br><br>
<strong>Location:</strong><br>
Lot. 32, Jalan Petaling, 45000 Petaling Jaya <br><br>
<strong>Tel: </strong><br>
03-45678912</p>
</div>

<br><br>
<div class="div2">
<p style=" font-size:10px">COPYRIGHT &COPY 2020 OUT OF BOX CAFE</p></div>

</body>
</html>