<html>
<head>
<title>	Out of Box Cafe </title>

<style>
body {
  background-color: #ffffff;
}

	
 h1 {
	padding-top: 40px;
	padding-bottom: 0px;
	text-align: center;
	font: italic bold 60px Georgia, serif;
	}

.slogan {	width: 80%;
			margin: auto;
			padding-top: 10px;
			text-align: center;
			font: bold 20px Prestige Elite Std, san serif;
			}
nav {
  text-align: center;
  float: none;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav a{
	padding-left: 30px;
	padding-right: 50px;
	font-size: 20px;
	text-decoration: none;
	color: #7d6437;
	}

nav a:hover {
  color: #ffffff;
}

* {box-sizing:border-box}


.slideshow-container {
  width: 80%;
  position: relative;
  margin: 0 auto;
  margin-top: 12%;
  
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  width: 40%;
  top: 100%;
  float: left;
  left: 10%;
  margin: 0 auto;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #fff2d9;
}

.container:hover .overlay {
  opacity: 1;
}

.container2:hover .overlay {
  opacity: 1;
}

.text {
  color: #7d6437;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.div1 {
  width: 80%;
  margin: auto;
  padding: 5px;
  text-align: center;
}

</head>
</style>
<body>


<div>
  <h1>Out of Box Cafe <br> <p class="slogan">Your Extraordinary Taste</p></h1>
  
</div>



<nav>
	<a href="OutOfBoxCafe.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="menu.html">MENU</a>
	<a href="contact.html">CONTACT</a>
</nav>

<div class="row">
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="IMG_0177.jpg" style="width: 100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_0165.jpg" style="width: 100%">
  </div>

  <div class="mySlides fade">
    <img src="IMG_0179.jpg" style="width: 100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
</div>
<script>
var slideIndex = 0;
showSlides();
showSlides2();

// Next/previous controls
function plusSlides(n) {
  showSlides2(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides2(slideIndex = n);
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="row">
<a href="menu.html">
<div class="container">
	<img src="signatureDish.jpg" alt="Dish" class="image">
  <div class="overlay">
    <div class="text">SIGNATURE DISH</div>
	
 </div></div></a>
 
 <a href="menu.html">
 <div class="container">
	<img src="specialWeeks.jpg" alt="Dish" class="image">
  <div class="overlay">
    <div class="text">WEEKLY SPECIAL</div>
  </div></div></a>

<br></div><br>
<div class="div1">

<p style=" font-size:10px">COPYRIGHT &COPY 2020 OUT OF BOX CAFE</p></div>

</body>
</html>